<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#61E467"
    tools:context=".arduino.DeviceListAdapter">

    <Button
        android:id="@+id/btn_pair"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="Eşleştir"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_pair"
        android:layout_toLeftOf="@+id/btn_pair"
        android:text="Asus"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_pair"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_pair"
        android:text="A2:B3:D5:F8"
        tools:ignore="RtlHardcoded"/>


</RelativeLayout>
