# TOAFX-Mobile-Application-Version-1

./: README.md
FarmX/app/: build.gradle
FarmX/app/src/androidTest/java/com/farmx/: ExampleInstrumentedTest.java
FarmX/app/src/main/: AndroidManifest.xml
FarmX/app/src/main/java/com/farmx/: AraziDurumu.java  MainActivity.java  SatelliteImage.java  WeatherAlert.java
FarmX/app/src/main/java/com/farmx/api/: RetrofitInstance.java  WeatherAPI.java
FarmX/app/src/main/java/com/farmx/arduino/: ArduinoConnection.java  DeviceListActivity.java  DeviceListAdapter.java  btsettings.java
FarmX/app/src/main/java/com/farmx/location/: CurrentLocation.java
FarmX/app/src/main/java/com/farmx/model/: WeatherApi.java
FarmX/app/src/main/res/drawable/: on_off.xml
FarmX/app/src/main/res/drawable-v24/: ic_humidity.xml  ic_wind.xml
FarmX/app/src/main/res/drawable/Teknofest/FarmX/app/src/main/: AndroidManifest.xml
FarmX/app/src/main/res/drawable/Teknofest/FarmX/app/src/main/res/drawable/: ic_barometer.xml
FarmX/app/src/main/res/drawable/Teknofest/FarmX/app/src/main/res/drawable-v24/: ic_real_feel.xml
FarmX/app/src/main/res/drawable/Teknofest/FarmX/app/src/main/res/layout/: activity_main.xml
FarmX/app/src/main/res/layout/: activity_arazi_durumu.xml  activity_arduino_connection.xml  activity_btsettings.xml  activity_device_list.xml  activity_device_list_adapter.xml  activity_main.xml  activity_satellite_image.xml  activity_weather_alert.xml  list_item.xml
FarmX/app/src/main/res/menu/: menu.xml
FarmX/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml
(+9 files in other folders)
